
#
# Example with source
#
[profile primary]
region=us-east-1

[profile primary_sbx]
role_arn = arn:aws:iam::123456789:role/OrganizationAccountAccessRole
source_profile = primary
region = us-east-1

# and creds only exist for the source
[primary]
aws_access_key_id = ABCD
aws_secret_access_key = key1234


#
# Example with distinct stuff and gov/non-gov
# You must set region in the config or it explodes with a vague error
#
[proj_dev]
aws_access_key_id=ABCD
aws_secret_access_key=keyABCD
aws_session_token=token1234

[proj_dev_nongov]
aws_access_key_id=ABCD
aws_secret_access_key=keyABCD
aws_session_token=token1234

# config
[profile proj_dev]
region=us-gov-east-1